*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    text-align: center;
    position: absolute;
    width: 100%;
}

header>img{
    padding-top: 4px;
    height: 140px;
}

nav{
    width: 100%;
    position: relative;
    top: 144px;
    text-align: center;
    padding: 10px;
    border-style: solid;
    border-right: none;
    border-left: none;
    border-width: 1px;
}

nav>a{
    text-decoration-color: black;
    background-color: #e3e4e5;
    text-decoration: none;
    display: inline;
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    padding-left: 10px;
    padding-right: 10px;
    margin: 6px;
}

main{
    position: absolute;
    top: 182px;
    width: 100%;
}

main > h1{
    text-align: center;
    padding: 15px;
}

main>h2{
    text-align: center;
    padding: 15px;
}

main > form{
    padding: 15px;
}

main>h4{
    text-decoration: underline;
    text-align: left;
    padding: 15px;
}

main>p{
    text-align: left;
    padding: 15px;
}

div > img{
    width: 100%;
}

.caja{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

footer{
    opacity: 0;
}

aside{
    opacity: 0;
}

table, td{
    border-style: solid;
    border-color: grey;
    width: 100%;
}

#ce{
    text-align: center;
}

#con{
    text-align: center;
}

@media (min-width: 768px){
    header{
        text-align: center;
        position: absolute;
        width: 100%;
    }

    header>img{
        padding-top: 4px;
        height: 140px;
    }

    nav{
        width: 100%;
        position: relative;
        top: 144px;
        text-align: right;
        padding: 10px;
    }

    nav>a{
        text-decoration-color: black;
        background-color: #e3e4e5;
        text-decoration: none;
        display: inline;
        border-style: solid;
        border-radius: 5px;
        border-color: black;
        padding-left: 10px;
        padding-right: 10px;
        margin: 6px;
    }

    aside{
        opacity: 1;
        position: absolute;
        top: 182px;
        width: 25%;
        height: 100%;
    }

    main{
        position: absolute;
        top: 182px;
        right: 0;
        width: 75%;
    }

    div > img{
        width: 100%;
    }
    
    .caja{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        padding: 5px;
    }

    footer{
        opacity: 0;
    }

    table, td{
        border-style: solid;
        border-color: grey;
        width: 100%;
    }

    #ce{
        text-align: center;
    }

    section p{
        text-align: justify;
        padding-top: 10px;
    }

    #con{
        text-align: center;
    }

    .imagen{
        width: 100%;
    }

    .imagen img{
        width: 100%;
        height: 100%;
    }

    .galeria{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px){
    header{
        text-align: center;
        position: absolute;
        width: 100%;
        height: 150px;
    }

    header > img{
        text-align: center;
    }

    nav{
        width: 100%;
        position: relative;
        top: 144px;
        text-align: right;
        padding: 10px;
    }

    nav>a{
    text-decoration-color: black;
    background-color: #e3e4e5;
    text-decoration: none;
    display: inline;
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    padding-left: 10px;
    padding-right: 10px;
    margin: 6px;
    }

    aside{
        
        opacity: 1;
        top: 182px;
        width: 25%;
        height: 100%;
    }

    aside > h1{
        padding: 15px;
        text-align: center;
    }

    main{
        position: absolute;
        top: 182px;
        right: 0;
        width: 75%;
    }

    div > img{
        width: 100%;
    }
    
    .caja{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        padding: 5px;
    }

    footer{
        background-color: silver;
        bottom: 0;
        width: 100%;
        height: 30px;
        position: fixed;
        opacity: 1;
    }

    table, td{
        border-style: solid;
        border-color: grey;
        width: 100%;
    }

    #ce{
        text-align: center;
    }

    section p{
        text-align: justify;
        padding-top: 10px;
    }
    
    #con{
        text-align: center;
    }
/* Imagenes flex pagina formulario*/
    .imagen1{
        width: 100%;
    }

    .imagen1 > img{
        width: 100%;
        height: 100%;
    }

    .galeria1{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

/* Imagenes grid pagina conocenos */

    .imagen{
        width: 100%;
    }

    .imagen > img{
        width: 100%;
        height: 100%;
    }

    .galeria{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}