*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: static;
}

.menu{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logo{
    color: #00bfff;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
}

.menu-items{
    display: flex;
    list-style: none;
    margin: 0 5px;
}

.menu-items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #00bfff;
}

.menu-items li:hover, li.active{
    /* Quitar si no gusta */
    background-color: whitesmoke;
    transition: .4s;
}

aside, div, img{
    width: 100%;
    position: relative;
}

aside, div, img, div, section, div, svg{
    width: 100%;
    bottom: 0;
}

.container-img{
    position: relative;
    display: inline-block;
    text-align: center;
}
.textos-header{
    color: black;
    position: absolute;
    top: 220px;
    text-align: center;
}

.grid-conteiner{
}

.grid-item{
    display: grid;
    grid-template-columns: 50% 20% 1fr 1fr;
}


